apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
mina-sshd-api-common:0.3.0.1-19.vc432d923e5ee
mina-sshd-api-core:2.16.0-167.va_269f38cc024
jsch:349.vb_8b_6b_9709f5b_
gson-api:2.13.2-173.va_a_092315913c
trilead-api:0.3.0.1-19.vc432d923e5ee
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
ssh-slaves:3.18.0-98.v3a_674c06072d
instance-identity:2.30.1.80-256.vf98926042a_9b_
workflow-api:710.v3e456cc85233
display-url-api:2.217.va_6b_de84cc74b_
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
workflow-step-api:338.v848422169819
workflow-scm-step:710.v3e456cc85233
junit:5.3.8-895.v4d0d8e47fea_d
script-security:3.1.8-133.v17b_1ff2e0599
matrix-project:88.va_4187cb_eddf1
credentials:3.20.0-109.ve43756e2d2b_4
variant:70.va_d9f17f859e0
ssh-credentials:2.30.1.79-254.vfdb_814e7791e
asm-api:9.9.1-189.vb_5ef2964da_91
scm-api:9.9-185.va_6c6b_3348b_c3
git:3.20.0-109.ve43756e2d2b_4
git-client:2.16.0-167.va_269f38cc024
jakarta-mail-api:2.1.4-1
nested-view:88.va_4187cb_eddf1
structs:362.va_b_695ef4fdf9
plain-credentials:1408.va_622a_b_f5b_1b_1
envinject:1.236.v35fd4d7eb_515
envinject-api:1.237.v82803a_511906
jdk-tool:4.5.14-208.v438351942757
credentials-binding:704.ve4f0967e98fa_
jakarta-activation-api:2.1.4-1
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:3.19.0-104.v12125f33a_255
json-api:20251224-185.v0cc18490c62c
jakarta-xml-bind-api:2.1.3-2
jackson2-api:2.1.3-1
plugin-util-api:3.18.0-98.v3a_674c06072d
commons-text-api:3.18.0-98.v3a_674c06072d
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
snakeyaml-api:2.5-149.v72471e9c6371
workflow-support:3.2.2-178.v353b_8428ed56
jquery3-api:3.7.1-619.vdb_10e002501a_
javax-activation-api:1.2.0-8
jaxb:1.2.0-8
mailer:2.1.3-2
